/*********************** GLOBAL ***********************/
body {
    background-color: #6c757d;
    color: #f8f9fa;
    display: grid;
    height: 100vh;
    grid-template-rows: min-content auto min-content;
}

.content {
    overflow-y: auto;
    padding: 0 15px;
}

footer {
    background-color: #343a40;
    padding: 0 15px 5px 15px;
    max-height: 50px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
}

button {
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
}

button:hover {
    cursor: pointer;
}

button.primary {
    background-color: #28a745;
}

button.secondary {
    background-color: #ced4da;
}

button.float-bottom {
    right: 20px;
    position: absolute;
    bottom: 50px;
}

/*********************** LOGIN PAGE ***********************/
.login-page, .home-page {
    background: url('../images/star.jpg') no-repeat;
    background-size: cover;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
}

.login-page .header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-page .login {
    background-color: #6c757d;
    height: fit-content;
    padding: 5px 20px 20px;
    border-radius: 10px;
}

.login-page .login .login-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.login-page .login .username-input {
    grid-column: 1 / -1;
    grid-row: 1;
}

.login-page .login .password-input {
    grid-column: 1 / -1;
    grid-row: 2;
}

.login-page .login button {
    grid-row: 3;
}


/*********************** Home PAGE ***********************/

.stories-container {
        display: grid;
        grid-auto-rows: min-content;
        grid-gap: 15px;
}

.story {
    border-radius: 5px;
    box-shadow: 4px 3px 6px 5px black;
    padding: 15px;
    width: 100%;
    background-color: rgba(0,123,255,.25);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.story:hover{
    cursor: pointer;
}

.story .time{
    text-align: right;
}

.story .description {
    grid-row: 2;
    grid-column: 1 / -1;
}

.home-page .button-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/*********************** Home PAGE ***********************/
.world-page {
    padding-top: 15px;
    display: grid;
    grid-auto-rows: minmax(150px, min-content);
}

.world-page .field {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px auto;
}

.world-page .field .title {
    grid-row: 1;
    grid-column: 1;
}
.world-page .field .edit {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
}

.world-page .field .description {
    grid-row: 2;
    grid-column: 1 / -1;
}


/*********************** Character PAGE ***********************/
.character-page .character-container {
    border-radius: 5px;
    box-shadow: 4px 3px 6px 5px black;
    padding: 15px;
    display: grid;
    grid-gap: 10px;
    margin: 15px 0;
}

.character-page .character-container .field {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.character-page .character-container .field .title {
    padding-right: 15px;
}

/*********************** TIME LINE PAGE ***********************/
.time-line-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    margin-top: 15px;
}

.time-line-page .event-container {
    display: grid;
    grid-template-columns: 1fr 15px 1fr;
}

.time-line-page .event-container .left-column {
    grid-column: 1;
    margin-bottom: 10px;
}

.time-line-page .event-container .stem {
    background-color: #343a40;
    grid-column: 2;
}

.time-line-page .event-container .right-column {
    grid-column: 3;
    padding-left: 10px;
}

/*********************** INSPIRATION PAGE ***********************/
.inspiration-container {
    
}

.inspiration-container .location-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 70px);
    grid-gap: 15px;
}

.inspiration-container .location-container .inspiration-img {
    object-fit: cover;
    width: 70px;
    height:70px;
}

.inspiration-container .section-heading {
    margin: 15px 0;
    font-size: 18px;
    
}